@import "styles/media"
@import "styles/variables"

.container
  background-color: lightblue
  padding: $md-padding

  @include media(md)
    border-radius: $primary-border-radius
    margin: $section-hero-margin

.headline-wrapper
  display: grid
  grid-auto-columns: minmax(0, 1fr)
  grid-auto-flow: column
  padding: $xxxl-padding 0

.headline-content
  padding: $sm-padding
  text-align: center
  margin: 0 auto

  @include media(sm)
    min-width: 400px
    max-width: 640px

.headline
  color: $white

.mission
  color: $white
