@import "styles/media"
  
.container
  position: relative
  text-align: center
  overflow: hidden

.wrapper
  display: block

.headline
  color: var(--white)

.subtitle
  display: inline-block

.button_wrapper
  
  button
    margin: 0 auto

.image_wrapper
  
  .image
    border-radius: var(--border-radius-secondary)
    background-color: rgba(255, 255, 255, 0.5)
    padding: var(--space-sm)

    img
      border-radius: var(--border-radius-primary)
  