@import "styles/media"

.container
  display: block

.title
  text-align: center
  color: var(--black)

.customer_stories
  display: grid
  gap: var(--space-md)
  grid-template-columns: 1fr

  @include media(sm)
    grid-template-columns: 1fr 1fr