@import "styles/variables"
@import "styles/media"
@import "styles/flex"

.container
  display: flex
  flex-direction: column

.quote-icon
  text-align: center

  svg
    width: 48px
    height: 48px
    color: $primary-color

.customer-wrapper
  display: grid
  grid-template-columns: 1fr
  grid-gap: 28px

  @include media(md)
    grid-template-columns: 128px 1fr
    grid-gap: 64px

.customer-avatar
  margin: 0 auto

  @include media(md)
    @include flexCenter
  
  img
    max-width: 100%
    border-radius: 100%
    width: 128px
    height: 128px

.customer-content

  .customer-testimonial
    text-align: center
    max-width: 640px
    margin: 0 auto
    line-height: 1.6

    @include media(md)
      max-width: none
      margin: 0
      text-align: left

  .customer-info

    .customer-name
      text-align: center
      font-weight: bold

      @include media(md)
        text-align: left

    .customer-org
      display: flex
      justify-content: center

      @include media(md)
        text-align: left
        justify-content: unset

    .customer-role

    .separator
      margin: 0 4px

    .customer-company