@import "styles/media"

@keyframes move
    100%
        transform: translate3d(0, 0, 1px) rotate(360deg)


.container
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0
  z-index: -1
  overflow: hidden

  @include media(md)
    border-radius: var(--border-radius-secondary)

  span
    width: 47vmin
    height: 47vmin
    border-radius: 47vmin
    backface-visibility: hidden
    position: absolute
    animation: move
    animation-duration: 45
    animation-timing-function: linear
    animation-iteration-count: infinite

    &:nth-child(0)
      top: 45%
      left: 76%
      animation-duration: 35s
      animation-delay: -11s
      transform-origin: 10% 11%
      box-shadow: 94vmin 0 12.108167085836687vmin currentColor

    &:nth-child(1)
      top: 46%
      left: 94%
      animation-duration: 7s
      animation-delay: -41s
      transform-origin: -8% 20%
      box-shadow: -94vmin 0 12.004017267292538vmin currentColor

    &:nth-child(2)
      top: 36%
      left: 64%
      animation-duration: 31s
      animation-delay: -31s
      transform-origin: 23% 16%
      box-shadow: -94vmin 0 12.097509525034864vmin currentColor

    &:nth-child(3)
      top: 68%
      left: 26%
      animation-duration: 37s
      animation-delay: -50s
      transform-origin: -13% -3%
      box-shadow: 94vmin 0 12.41605646720463vmin currentColor

    &:nth-child(4)
      top: 31%
      left: 11%
      animation-duration: 9s
      animation-delay: -16s
      transform-origin: 13% -6%
      box-shadow: -94vmin 0 11.791948510539898vmin currentColor

    &:nth-child(5)
      top: 52%
      left: 96%
      animation-duration: 26s
      animation-delay: -3s
      transform-origin: -20% 17%
      box-shadow: -94vmin 0 12.430948166915607vmin currentColor

    &:nth-child(6)
      top: 2%
      left: 44%
      animation-duration: 48s
      animation-delay: -41s
      transform-origin: 15% -9%
      box-shadow: -94vmin 0 11.976842613482372vmin currentColor

    &:nth-child(7)
      top: 52%
      left: 88%
      animation-duration: 30s
      animation-delay: -26s
      transform-origin: 15% -16%
      box-shadow: -94vmin 0 12.174041916905466vmin currentColor

    &:nth-child(8)
      top: 11%
      left: 93%
      animation-duration: 24s
      animation-delay: -5s
      transform-origin: 25% -4%
      box-shadow: 94vmin 0 11.796545018873868vmin currentColor

    &:nth-child(9)
      top: 89%
      left: 92%
      animation-duration: 28s
      animation-delay: -12s
      transform-origin: -22% 9%
      box-shadow: -94vmin 0 11.811262495625465vmin currentColor

.primary
  background: var(--color-primary)

  span
    color: var(--color-primary-light)

    &:nth-child(2)
      color: var(--color-primary-dark)


.secondary
  background: var(--color-secondary)

  span
    color: var(--color-secondary-light)

    &:nth-child(even)
      color: var(--color-secondary-light)

.accent
  background: var(--color-accent)

  span
    color: var(--color-accent-light)

    &:nth-child(even)
      color: var(--color-accent-dark)

.red
  background: var(--color-red-light)

  span
    color: var(--color-red-light)

    &:nth-child(even)
      color: var(--color-red)

.violet
  background: var(--color-violet-light)

  span
    color: var(--color-violet-light)

    &:nth-child(even)
      color: var(--color-violet)

.green
  background: var(--color-green-light)

  span
    color: var(--color-green-light)

    &:nth-child(even)
      color: var(--color-green)

  