@import "styles/media"
@import "styles/variables"

.hero-image-wrapper
  width: 85%
  margin: 0 auto
  border-radius: 32px
  padding: 16px
  background-color: rgba(255, 255, 255, 0.5)
  transform: translateY(-60%)
  margin-bottom: -64px
  
  @include media(sm)
    transform: translateY(-40%)
    margin-bottom: -84px

  @include media(md)
    transform: translateY(-28%)
    margin-bottom: -128px
  
  .image-wrapper

    img
      border-radius: 16px
      aspect-ratio: 1080 / 572