@import "styles/media"
@import "styles/variables"

.container
  background-color: lightblue
  min-height: 100vh
  padding: 16px

  @include media(md)
    border-radius: $primary-border-radius
    margin: $section-hero-margin