.container
  
  svg
    display: inline-block
    color: var(--color-icon-primary)
    height: 1em
    width: 1em
    line-height: 1

.icon--xs
  font-size: var(--icon-xs)

.icon--sm
  font-size: var(--icon-sm)

.icon--md
  font-size: var(--icon-md)

.icon--lg
  font-size: var(--icon-lg)

.icon--xl
  font-size: var(--icon-xl)

.primary
  
  svg
    color: var(--color-primary)

.secondary
  
  svg
    color: var(--color-secondary)