.container
  border: 2px solid #f0ebe5
  border-radius: 20px
  color: #32313b
  overflow: hidden

.wrapper
  display: grid
  grid-template-rows: minmax(0, auto) minmax(auto, 1fr) minmax(0, auto)
  grid-gap: 24px
  padding: 28px
  height: 100%
  background-color: #fff
  
.quote-box
  display: block

.quote
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  background-color: green
  border-radius: 100%
  color: white

.testimonial
  font-size: 18px
  line-height: 30px

.clients
  text-align: right

  .client-name
    color: green
    font-weight: 700
    font-size: 110%

  .client-role
    font-weight: 700
    font-size: 100%

  .client-company
    font-size: 100%
