@import "styles/media"

.container
  display: grid
  
  @include media(md)
    grid-template-rows: minmax(0, auto) minmax(auto, 1fr) minmax(0, auto)

.title
  color: var(--black)

.button_wrapper
  
  svg
    color: var(--white)