@import "styles/variables"
@import "styles/media"

.container
  margin: 0 auto
  text-align: center

  @include media(md)
    max-width: 32em
    padding: $xxl-padding 0 

.title
  color: $black

.content 
  color: $black

.subtitle
  font-weight: bold

.list
  counter-reset: li
  list-style: none
  padding: 0
  text-shadow: 0 1px 0 rgba(255,255,255,.5)

.list-item

  p
    position: relative
    display: block
    padding: .7em .4em .7em 2em
    margin: .5em 0
    background: rgba(127,219,213,0.4)
    text-decoration: none
    border-radius: $primary-border-radius
    transition: .3s ease-out

    &:hover
      background: rgba(127,219,213,0.8)

    &::before
      content: counter(li)
      counter-increment: li
      position: absolute
      left: -1.3em
      top: 50%
      margin-top: -1.3em
      background: $primary-color
      height: 2em
      width: 2em
      line-height: 2em
      border: .3em solid #fff
      text-align: center
      font-weight: bold
      border-radius: 2em
      transition: all .3s ease-out
