@import "styles/media"
  
@keyframes cube
  from
      transform: scale(0) rotate(0deg) translate(-50%, -50%)
      opacity: 1
  to
      transform: scale(20) rotate(960deg) translate(-50%, -50%)
      opacity: 0

.background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    margin: 0
    padding: 0
    background: var(--color-primary)
    z-index: -1
    overflow: hidden

    @include media(md)
      border-radius: var(--border-radius-secondary)

.background li
    position: absolute
    top: 80vh
    left: 45vw
    width: 10px
    height: 10px
    border: solid 1px #42a6c6
    color: transparent
    transform-origin: top left
    transform: scale(0) rotate(0deg) translate(-50%, -50%)
    animation: cube 7s ease-in forwards infinite undefined

.background li:nth-child(0)
    animation-delay: 0s
    left: 94vw
    top: 17vh
    border-color: #51cbf2

.background li:nth-child(1)
    animation-delay: 2s
    left: 67vw
    top: 43vh

.background li:nth-child(2)
    animation-delay: 4s
    left: 7vw
    top: 57vh
    border-color: #51cbf2

.background li:nth-child(3)
    animation-delay: 6s
    left: 65vw
    top: 79vh

.background li:nth-child(4)
    animation-delay: 8s
    left: 33vw
    top: 12vh

.background li:nth-child(5)
    animation-delay: 10s
    left: 39vw
    top: 96vh
    border-color: #51cbf2
