.container
  display: flex
  flex-direction: column

.input
  font-size: var(--text-md)
  margin-bottom: var(--space-md)
  border: 1px solid var(--color-primary)
  padding: var(--space-xs) var(--space-sm) 
  border-radius: 5px