@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center

@mixin flexHCenter
  display: flex
  align-items: center

@mixin flexVCenter
  display: flex
  justify-content: center

@mixin flexFullHeight
  flex: 1 1 auto

@mixin flexColumm
  display: flex
  flex-direction: column

