*,
html,
body
  text-decoration: none
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html, body
  overscroll-behavior-y: none

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent
  -webkit-overflow-scrolling: touch

ul,
ol,
dd 
  margin: 0
  padding: 0
  list-style: none

button
  margin: 0 
  cursor: pointer
  text-decoration: none
  text-align: center
  background: none

button,
select
  text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

@import "mixins"
@import "typography"
@import "spacing"
@import "colors"
@import "transitions"
@import "icons"