h1, h2, p 
  margin: 0
  padding: 0
  font-size: clamp(var(--min), var(--val), var(--max))

h1 
  --min: 2em
  --val: 5vw
  --max: 3em

h2 
  --min: 1.5em
  --val: 4vw
  --max: 2.25em

h3 
  --min: 1.25em
  --val: 3.5vw
  --max: 2em

p 
  --min: 1em
  --val: 2.5vw
  --max: 1.3em

.typography-copyright
  --min: 0.8em
  --val: 1.5vw
  --max: 1em
