/* colors */
$primary-color: #4CE39C
$secondary-color: #6AB7D9

$black: rgba(0, 0, 0, 1)
$white: rgba(255, 255,255, 1)

$primary-text-color: rgba(0, 0, 0, 0.87)
$secondary-text-color: rgba(0, 0, 0, 0.6)
$disabled-text-color: rgba(0, 0, 0, 0.38)

/* surfaces */
$background-surface-color: #FFFFFF
$default-surface-color: #FFFFFF

/* border-radius */
$primary-border-radius: 16px
$secondary-border-radius: 10px

/* transition */
$transition-duration: 150ms
$transition-ease: ease-in-out

/* padding */
$xs-padding: 8px
$sm-padding: 12px
$md-padding: 16px
$lg-padding: 24px
$xl-padding: 32px
$xxl-padding: 48px
$xxxl-padding: 64px

/* navbar */
$navbar-width: 1100px
$navbar-height: 80px
$navbar-mobile-height: 60px

/* section */
$section-width: 1100px
$section-padding: 48px
$section-hero-margin: 48px

/* hero */
$hero-home-color: purple
$hero-family-color: red
$hero-wellbeing-hub-color: blue 
$hero-staff-color: green
$hero-customers-color: green