@import "styles/media"

$hero-margin-bottom: 130px

.container
  position: relative
  color: var(--color-on-primary)
  padding: var(--space-lg)
  max-width: var(--layout-container)

  @include media(sm)
    padding: var(--space-lg)
  
  @include media(md)
    border-radius: var(--border-radius-secondary)
    width: 94%
    margin: var(--space-lg) auto 0

.wrapper
  padding-top: var(--space-xxl)
  text-align: center
  max-width: var(--layout-default)
  margin: 0 auto
  z-index: 3

  @include media(lg)
    max-width: var(--layout-lg)
    padding-top: var(--space-xxxxl)

.title
  color: var(--color-on-primary)
  
  @include media(md)
    font-size: var(--text-xxxxl)

.description
  max-width: var(--layout-default)
  margin: 0 auto
  font-size: var(--text-md)

  @include media(md)
    font-size: var(--text-lg)

.button_wrapper
  
  button
    margin: 0 auto

.hero_lg_mb
  margin-bottom: $hero-margin-bottom

  @include media(sm)
    margin-bottom: calc($hero-margin-bottom + 5% * 1.5)

  @include media(md)
    margin-bottom: calc($hero-margin-bottom + 7% * 1.5)

  @include media(xl)
    margin-bottom: 300px