@import "styles/media"
  
.container
  display: block

.centered_wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.split_wrapper
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: var(--space-lg)
  place-contents: center

  @include media(md)
    grid-gap: var(--space-xl)
    grid-template-columns: repeat(2, 1fr)

  .split_child
    flex: 1 1 auto