@import "styles/media"

$hero-margin-bottom: 130px

.container
  position: relative
  background-color: var(--color-primary)
  color: var(--color-on-primary)
  padding: var(--component-padding)
  max-width: var(--layout-container)
  margin-bottom: $hero-margin-bottom

  @include media(sm)
    padding: var(--space-lg)
    margin-bottom: calc($hero-margin-bottom + 5% * 1.5)
  
  @include media(md)
    border-radius: var(--border-radius-secondary)
    width: 94%
    margin: var(--space-lg) auto calc($hero-margin-bottom + 7% * 1.5)

  @include media(xl)
    margin-bottom: 400px

.wrapper
  padding-top: var(--space-xxl)
  text-align: center
  max-width: var(--layout-default)
  margin: 0 auto

  @include media(lg)
    max-width: var(--layout-lg)

.title
  color: var(--color-on-primary)

.description
  max-width: var(--layout-default)
  margin: 0 auto

.hero_image_wrapper
  background-color: rgba(255, 255, 255, 0.5)
  padding: var(--space-md)
  transform: translateY(50%)
  margin-top: -24%
  border-radius: var(--border-radius-secondary)

.hero_image

  img
    border-radius: var(--border-radius-primary)
