@import "styles/variables"
@import "styles/media"
  
.container
  display: inline-flex
  align-items: center
  padding: $sm-padding $xl-padding
  border-radius: $primary-border-radius
  border: 1px solid $white
  color: $white
  background-color: transparent
  transition: $transition-duration $transition-ease

  @include hover
    background-color: $white
    color: $black

  &:global(.primary)
    border: 1px solid $secondary-color
    color: $secondary-color

    @include hover
      background-color: $secondary-color
      color: $white

    &:global(.filled)
      border: none
      background-color: rgb(127,219,213)
      background-image: linear-gradient(135deg, rgb(127,219,213) 0%, rgba(75,186,221,1) 100%)
      color: $white

      @include hover
        opacity: 0.9

  &:global(.filled)
    background-color: $white
    color: $black

    @include hover
      background-color: darken($white, 10%)

  &:global(.large)
    padding: $lg-padding $xxl-padding
    font-size: 130%