@import "styles/mixins"
@import "styles/media"

.container
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  padding: var(--space-sm) var(--space-md)
  background-color: var(--color-primary)
  color: var(--color-on-primary)
  border-radius: var(--border-radius-primary)
  transition: var(--transition-primary)
  
  svg
    color: var(--color-on-primary)

  @include hover
    background-color: var(--color-primary-dark)
  
.secondary
  background-color: var(--color-secondary)
  color: var(--color-on-secondary)

  @include hover
    background-color: var(--color-secondary-dark)

.white
  background-color: var(--color-surface)
  color: var(--color-primary)

  @include hover
    background-color: var(--color-surface-light)

.small
  padding: var(--space-xs) var(--space-sm)

.large
  padding: var(--space-sm) var(--space-lg)
  font-size: var(--text-md)

  @include media(sm)
    padding: var(--space-sm) var(--space-xl)

.text-white
  color: var(--white)

.text-black
  color: var(--black)

.text-primary
  color: var(--color-primary)

.text-secondary
  color: var(--color-secondary)

.text-accent
  color: var(--color-accent)