@import "styles/variables"
@import "styles/media"
@import "styles/flex"
  
.container

  :global(.swiper)
    overflow: visible

  :global(.swiper-slide)
    display: flex
    height: auto

.controls
  display: flex
  align-items: center

.controls-button
  @include flexCenter
  background-color: rgb(127,219,213)
  background-image: linear-gradient(135deg, rgb(127,219,213) 0%, rgba(75,186,221,1) 100%)
  color: $white
  border-radius: 100%
  width: 32px
  height: 32px
  margin-right: $sm-padding
  transition: $transition-duration $transition-ease

  @include hover
    opacity: 0.9 

  @include media(md)
    width: 48px
    height: 48px
    margin-right: $md-padding
  

