@import 'styles/variables'
  
.container
  position: relative
  overflow: hidden
  padding: 64px 16px
  background-color: #fff

  &:global(.section-alt) 
    background-color: #fcf9f5
  
.wrapper
  max-width: $max-section-width
  margin: 0 auto