@import "styles/media"
@import "styles/variables"

.container
  background-color: #32313b
  padding: $xxl-padding
  border-radius: $primary-border-radius
  margin: $section-mobile-footer-margin

  @include media(md)
    margin: $section-footer-margin


.footer-wrapper
  margin: 0 auto
  max-width: 1100px

  .logo
    
    img
      max-width: 100%

  .navbar-wrapper

    .navbar-list

      .navbar-item
        margin-bottom: $md-padding
        font-size: 20px
        
        @include lastChild
          margin-bottom: 0
        
        a
          color: $secondary-color


.schedule-demo-wrapper

  .content
    color: $white

  .button-wrapper


.copyright-wrapper
  margin: 0 auto
  max-width: 1100px
  
  @include media(sm)
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  .copyright
    color: $white
    margin-bottom: $md-padding

    @include media(sm)
      margin-bottom: 0

  .linked-in-text
    display: inline-flex
    align-items: center
    color: $white