.container
  display: block

.headline
  color: var(--white)
  margin-bottom: var(--space-md)

.title
  color: var(--black)
  margin-bottom: var(--space-xs)
  font-size: var(--text-md)

.content
  margin-top: 0