@import "styles/media"
@import "styles/mixins"

$footer-bg-color: #32313B
$section-footer-margin: 48px
$section-mobile-footer-margin: 24px
$footer-logo-size: 156px
$footer-contact-logos-size: 24px

.container
  background-color: $footer-bg-color
  padding: var(--space-xl)
  border-radius: var(--border-radius-secondary)
  max-width: var(--layout-container)
  margin: var(--space-lg) auto
  width: 90%
  
  @include media(md)
    width: 94%

.footer_wrapper

  p
    margin: 0

.logo
  width: $footer-logo-size

.navbar_wrapper

  .navbar_list

    @include media(sm)
      display: flex
      align-items: center 

    .navbar_item
      margin-bottom: var(--space-md)
      
      &:last-child
        margin-bottom: 0
        margin-right: 0

      @include media(sm)
        margin-bottom: 0
        margin-right: var(--space-md)
      
      a
        color: var(--color-primary)
        font-size: 120%

.schedule_demo_wrapper
  
  @include media(md)
    display: flex
    align-items: center
    justify-content: space-between

  .content
    color: var(--white)
    margin-bottom: var(--space-md)

  .button_wrapper
    display: block

.contact_us_wrapper

  svg 
    color: var(--white)
    fill: transparent
  
  @include media(sm)
    display: flex
    align-items: center
    justify-content: space-between

  .content
    color: var(--white)
    margin-bottom: var(--space-md)

  .link_wrapper
    display: flex
    align-items: center
    color: var(--white)
    transition: var(--transition-primary)
    
    .icon
      margin-right: var(--space-sm)
      width: $footer-contact-logos-size
      height: $footer-contact-logos-size

    @include hover
      opacity: 0.8
      

.copyright_wrapper
  
  @include media(sm)
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

  .copyright
    color: var(--white)
    margin-bottom: var(--space-sm)

    @include media(sm)
      margin-bottom: 0

  .linked_in_text
    display: inline-flex
    align-items: center
    cursor: pointer
    color: var(--white)

    svg
      color: var(--white)
      fill: transparent

