@import "styles/media"

.image_wrapper
  background-color: rgba(255, 255, 255, 0.5)
  padding: var(--space-md)
  border-radius: var(--border-radius-secondary)

.image

  img
    border-radius: var(--border-radius-primary)
